Client.WPF/Controls/Reporte.xaml

<UserControl x:Class="Client.WPF.Controls.Reporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
        Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="TBPeriodo" Text="{Binding Periodo}" FontSize="16" FontWeight="SemiBold"/>
        <local:SwitchableImage x:Name="SIEstado" Width="18"
                               FirstSource="/UASD.Client.Windows;component/Resources/esperando.png"
                               SecondSource="/UASD.Client.Windows;component/Resources/completo2.png"
                               Grid.Column="1"/>
        
        <ItemsControl Name="ICNotas" ItemsSource="{Binding Notas}"
                      Margin="24, 8, 0, 0"
                      Grid.ColumnSpan="3" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CourseGradeItem Margin="0, 4"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Margin="0, 16, 0, 0"
                   Grid.Row="2" Grid.ColumnSpan="100"/>
    </Grid>
</UserControl>
