Client.WPF/Controls/Reporte.xaml

<UserControl x:Class="Client.WPF.Controls.Reporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="TBPeriodo" Text="{Binding Periodo}"
                   Grid.ColumnSpan="2"/>
        <local:ToggleableImage x:Name="TIEstado" Width="16"
                               Image="/Client.WPF;component/Resources/done.png"
                               AlternativeImage="/Client.WPF;component/Resources/waiting.png"
                               Grid.Column="2"/>
        <ListView Name="LVNotas"
            Grid.Column="1" Grid.Row="1">
        </ListView>
    </Grid>
</UserControl>
