Client.WPF/Controls/Schedule.xaml

<UserControl x:Class="Client.WPF.Controls.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <TextBlock Text="Hora"                      FontWeight="Medium" HorizontalAlignment="Center"/>
        <TextBlock Text="Lunes"     Grid.Column="1" FontWeight="Medium" HorizontalAlignment="Center"/>
        <TextBlock Text="Martes"    Grid.Column="2" FontWeight="Medium" HorizontalAlignment="Center"/>
        <TextBlock Text="Miércoles" Grid.Column="3" FontWeight="Medium" HorizontalAlignment="Center"/>
        <TextBlock Text="Jueves"    Grid.Column="4" FontWeight="Medium" HorizontalAlignment="Center"/>
        <TextBlock Text="Viernes"   Grid.Column="5" FontWeight="Medium" HorizontalAlignment="Center"/>
        <TextBlock Text="Sábado"    Grid.Column="6" FontWeight="Medium" HorizontalAlignment="Center"/>
        
        <!--Hours-->
        <TextBlock Text="7:00 am"  Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="8:00 am"  Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock Text="9:00 am"  Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBlock Text="10:00 am" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBlock Text="11:00 am" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBlock Text="12:00 pm" Grid.Row="6" HorizontalAlignment="Right"/>
        <TextBlock Text="1:00 pm"  Grid.Row="7" HorizontalAlignment="Right"/>
        <TextBlock Text="2:00 pm"  Grid.Row="8" HorizontalAlignment="Right"/>
        <TextBlock Text="3:00 pm"  Grid.Row="9" HorizontalAlignment="Right"/>
        <TextBlock Text="4:00 pm"  Grid.Row="10" HorizontalAlignment="Right"/>
        <TextBlock Text="5:00 pm"  Grid.Row="11" HorizontalAlignment="Right"/>
        <TextBlock Text="6:00 pm"  Grid.Row="12" HorizontalAlignment="Right"/>
        <TextBlock Text="7:00 pm"  Grid.Row="13" HorizontalAlignment="Right"/>
        <TextBlock Text="8:00 pm"  Grid.Row="14" HorizontalAlignment="Right"/>
        <TextBlock Text="9:00 pm"  Grid.Row="15" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
