Client.WPF/Controls/ScheduleItem.xaml

<UserControl x:Class="Client.WPF.Controls.ScheduleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ShadowBackgroundConverter x:Key="BackgroundConverter"/>
        <local:ShadowForegroundConverter x:Key="ForegroundConverter"/>
    </UserControl.Resources>

    <Border Name="Border" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            Background="{Binding IsShadow, Converter={StaticResource BackgroundConverter}}"
            CornerRadius="5" Margin="8, 0, 4, 2" Padding="4, 2, 0, 2">
        <StackPanel>
            <TextBlock Text="{Binding Titulo}" FontWeight="Medium" FontSize="12"
                       Foreground="{Binding IsShadow, Converter={StaticResource ForegroundConverter}}"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Lugar}"
                       Foreground="{Binding IsShadow, Converter={StaticResource ForegroundConverter}}"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Codigo}" FontFamily="Consolas" FontSize="12"
                       Foreground="{Binding IsShadow, Converter={StaticResource ForegroundConverter}}"/>
        </StackPanel>
    </Border>
</UserControl>
