Client.WPF/AboutWindow.xaml

<Window x:Class="Client.WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="Acerca de AutoServicio UASD" Height="265" Width="330" ResizeMode="NoResize">
    <Grid Margin="8"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Image Source="uasdclient.ico"
                   Width="24" Height="24"
                   Margin="8,0" VerticalAlignment="Center"
                       DockPanel.Dock="Left"/>
                <TextBlock Text="Cliente / Interfaz del AutoServicio de la Universidad Autonoma de Santo Domingo"
                           TextWrapping="Wrap" FontSize="14"/>
            </DockPanel>
            <Grid Height="20"/>
            <StackPanel Orientation='Horizontal'>
                <TextBlock Text="Version "/>
                <TextBlock Text="{Binding Version}"/>
            </StackPanel>
            <TextBlock Text="Copyright © 2019 Gorky Rojas"/>
            <TextBlock>
			    <Hyperlink NavigateUri="mailto:gorkyrojas@msn.com">Email me</Hyperlink>
            </TextBlock>
            <Grid Height="20"/>
            <TextBlock Text="Licensed under GNU General Public Licence v3.0"/>
        </StackPanel>
        <Button Content="Okay" IsCancel="True"
                HorizontalAlignment="Right"
                Padding="8, 4"
                Grid.Row="1"/>
    </Grid>
</Window>
