Client.WPF/LoginWindow.xaml

<Window x:Class="Client.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="Login | Auto Servicio UASD"
        Height="350" MinHeight="320" MaxHeight="400"
        Width="500"  MinWidth= "300" MaxWidth= "500">
    <DockPanel>
        <TextBlock Name="TBError" TextAlignment="Center"
                   Foreground="Red" Visibility="Hidden"
                   DockPanel.Dock="Bottom"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Resources/uasd.png" MaxWidth="148"
               Grid.ColumnSpan="100"/>

            <Image Source="Resources/usuario.png" Width="20"
                 Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="TBMatricula"
                 Grid.Column="2" Grid.Row="2"/>

            <Image Source="Resources/nip.png" Width="20"
                     Grid.Column="0" Grid.Row="4"/>
            <PasswordBox Name="PBNIP"
                     Grid.Column="2" Grid.Row="4"/>

            <Button IsDefault="True"
                    Grid.ColumnSpan="100" Grid.Row="6"
                    Click="Login">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Name="PBar" IsIndeterminate="True"
                                 Grid.ColumnSpan="100"
                                 Width="150"
                                 Visibility="Hidden"/>
                    <Image Source="Resources/login.png" Height="16"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Grid.Column="0" Visibility="Hidden"/>
                    <TextBlock Text="Login" FontSize="14"
                               HorizontalAlignment="Center"
                               Grid.Column="2"/>
                    <Image Source="Resources/login.png" Height="16"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Grid.Column="4"/>
                </Grid>
            </Button>
        </Grid>
    </DockPanel>
</Window>
