Client.WPF/MainWindow.xaml

<Window x:Class="Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        xmlns:controls="clr-namespace:Client.WPF.Controls"
        xmlns:pages="clr-namespace:Client.WPF.Pages"
        mc:Ignorable="d"
        Title="Auto Servicio UASD" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Name="Navigation"
                 Grid.Column="0" Grid.Row="1"
                 SelectedIndex="1"
                 SelectionChanged="Navigation_SelectionChanged">
            <ListBox.Items>
                <controls:NavigationItem Header="Dashboard"   Icon="Resources/dashboard.png"/>
                <controls:NavigationItem Header="Horario"     Icon="Resources/horario.png" />
                <controls:NavigationItem Header="Reportes"    Icon="Resources/reportes.png" />
                <controls:NavigationItem Header="Proyección"  Icon="Resources/proyeccion.png" />
                <controls:NavigationItem Header="Información" Icon="Resources/informacion.png" />
                <controls:NavigationItem Header="Selección"   Icon="Resources/seleccion.png" />
            </ListBox.Items>
        </ListBox>

        <UserControl Name="Page" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
