Client.WPF/MainWindow.xaml

<Window x:Class="Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WPF"
        xmlns:controls="clr-namespace:Client.WPF.Controls"
        xmlns:pages="clr-namespace:Client.WPF.Pages"
        mc:Ignorable="d"
        Title="Auto Servicio UASD" Height="550" Width="930">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:TopBar x:Name="TopBar" Grid.ColumnSpan="100" Panel.ZIndex="2"/>

        <ListBox Name="NavigationPanel"
                 Grid.Column="0" Grid.Row="1"
                 SelectedIndex="0" SelectionMode="Single"
                 SelectionChanged="Navigation_SelectionChanged"
                 Panel.ZIndex="1">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity=".25"/>
            </ListBox.Effect>
            <ListBox.Items>
                <controls:NavigationItem PageName="Dashboard"   Icon="Resources/dashboard.png" />
                <controls:NavigationItem PageName="Horario"     Icon="Resources/horario.png" />
                <controls:NavigationItem PageName="Reportes"    Icon="Resources/reportes.png" />
                <controls:NavigationItem PageName="Proyección"  Icon="Resources/proyeccion.png" />
                <controls:NavigationItem PageName="Información" Icon="Resources/informacion.png" />
                <controls:NavigationItem PageName="Selección"   Icon="Resources/seleccion.png" />
            </ListBox.Items>
        </ListBox>

        <UserControl Name="Page" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
