Client.WPF/Pages/ProjectionPage.xaml

<UserControl x:Class="Client.WPF.Pages.ProjectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WPF.Pages"
             xmlns:controls="clr-namespace:Client.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Loaded="DidLoad">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
        <StackPanel Name="SPUnavailable" MaxWidth="200"
                    Visibility="Collapsed">
            <Image Source="/UASD.Client.Windows;component/Resources/no_disponible.png"
                   Width="128" Margin="8"/>
            <TextBlock Text="La proyección no está disponible en estos momentos."
                       TextAlignment="Center" TextWrapping="Wrap"
                       FontSize="22"
                       Foreground="#999999" FontWeight="Medium"/>
        </StackPanel>
        <ItemsControl Name="ICProjection"
                      ItemsSource="{Binding Proyeccion}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ProjectionCourseItem Margin="0, 6"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
